<!DOCTYPE.html>
<html lang="en">
<title> C-Nutri Calculator Caloric </title>

<style type="text/css">

	*
	{
		margin: 0;
		padding: 0;
		font-family: verdana;
	}

	body, html
	{
		scroll-behavior: smooth;
		height:100%;
		margin:0;
		font-size:16px;
		font-family:"Lato", sans-serif;
		font-weight: 400;
		line-height: 1.8em;
		color:#666;

		background-image: url('poza_birou.jpg');
		background-size: cover;
		background-attachment: fixed;
	}

	nav
	{
		widows: 100%;
		height: 80px;
		background-color: #282e34;
		line-height: 80px;
		text-shadow: 2px 2px purple;
	}

	nav ul
	{
		float: right;
		margin-right: 30px;
	}

	nav ul li
	{
		list-style-type: none;
		display: inline-block;
		transition: 0.8s;
	}

	nav ul li:hover
	{
		background-color: brown;
	}

	nav ul li a
	{
		text-decoration: none;
		color: #fff;
		padding: 30px;
		text-transform: uppercase;
	}

</style>
<body>

	<div if="main">
			<nav>
			<img src="logo.png">
				<ul>
					<li><a href="calculator_nutritional.html">Calculator nutritional</a></li>
					<li><a href="index.html">Pagina principala</a></li>
			</ul>
		</nav>
	</div>

</body>
</html>