<!DOCTYPE html>
<html lang="en">

<style type="text/css">
	body, html
	{
		height:100%;
		margin:0;
		font-size:16px;
		font-family:"Lato", sans-serif;
		font-weight: 400;
		line-height: 1.8em;
		color:#666;

	}

	.img1, .img2, .img3, .img4
	{
		position: relative;
		opacity: 0.70;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		text-shadow: 2px 2px purple;

		background-attachment:fixed;
	}

	.img1
	{
		background-image: url('poza_mancare.jpg');
		min-height: 90%;
	}

	.img2
	{
		background-image: url('poza_cutie_cereale.jpg');
		min-height: 400px;
	}

	.img3
	{
		background-image: url('poza_alergat.jpg');
		min-height: 500px;
	}

	.img4
	{
		background-image: url('poza_liceu.jpg');
		min-height: 100%;
	}

	.section
	{
		text-align:center;
		padding:50px 80px;
	}

	.section-light:hover
	{
		background-color: #282e34;
		color:#ddd;
	}

	.section-dark
	{
		background-color: #282e34;
		color:#ddd;
	}

	.ptext
	{
		position:absolute;
		top:50%;
		width:100%;
		text-align:center;
		color:#000;
		font-size:27px;
		letter-spacing:8px;
		text-transform: uppercase;
	}

	.ptext .border
	{
		background-color: #000000;
		color:#fff;
		padding:20px;
	}

	@media(max-width: 568px)
	{
		.img1, .img2, .img3, .img4
		{
			background-attachment: scroll;
		}
	}

	*
	{
		margin: 0;
		padding: 0;
		font-family: verdana;
	}

	nav
	{
		widows: 100%;
		height: 80px;
		background-color: #282e34;
		line-height: 80px;
		text-shadow: 2px 2px purple;
	}

	nav ul
	{
		float: right;
		margin-right: 30px;
	}

	nav ul li
	{
		list-style-type: none;
		display: inline-block;
		transition: 0.8s;
	}

	nav ul li:hover
	{
		background-color: brown;
	}

	nav ul li a
	{
		text-decoration: none;
		color: #fff;
		padding: 30px;
		text-transform: uppercase;
	}


</style> 

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> C-Nutri </title>
</head>

<body>

	<div if="main">
		<nav>
			<ul>
				<li><a href="#">Calculator nutritional</a></li>
				<li><a href="#">Calculator caloric</a></li>
				<li><a href="#">Despre C-Nutri</a></li>
			</ul>
		</nav>
	</div>

	<div class="img1"> 
		<div class="ptext">
			<span class="border">
				C-Nutri
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>Misiunea noastra</h2>
		<p>
			Afla orice informatie nutritionala doresti despre alimentele de la ultima ta masa folosind calculatorul nutritional.
		</p>
	</section>

	<div class="img2"> 
		<div class="ptext">
			<span class="border">
				Calculator nutritonal
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Pentru un stil de viata sanatos</h2>
		<p>
			Mananci prea putin? Mananci prea mult? Sau poate ai greutatea ideala... Descopera folosind calculatorul nostru caloric.
		</p>
	</section>

	<div class="img3"> 
		<div class="ptext">
			<span class="border">
				Calculator caloric
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2> C-Nutri - Atestat </h2>
		<p>
			Liceul National "Gheorghe Titeica"; Clasa XII F; Profesor indrumator: Cretescu Rodica
		</p>
	</section>

	<div class="img4"> 
		<div class="ptext">
			<span class="border">
				Proiect realizat de Radulescu Octavian
			</span>
		</div>
	</div>

</body>
</html>